<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Przykładowy tekst</h1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem saepe ut quis iusto distinctio commodi, voluptatem corrupti porro dolorem?</p>
    <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reprehenderit obcaecati debitis error architecto totam, possimus aliquid autem magnam minus.</p>
</body>
</html>